<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6FAFC"
    tools:context=".Main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                style="@style/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:text="@string/app_name"
                android:textColor="@color/textColorOnSurface" />

            <ImageView
                android:id="@+id/iv_main_clearTasks"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/ic_gitlab_square_white_24dp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <EditText
                android:id="@+id/searchEt"
                style="@style/p"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit_text"
                android:drawableStart="@drawable/ic_search_gray_24dp"
                android:drawablePadding="8dp"
                android:hint="@string/search_tasks"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/defaultTextColor"
                android:textColorHint="@color/secondaryTextColor">

            </EditText>

        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="12dp"
            android:visibility="visible"
            android:paddingEnd="12dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteAllBtn"
                style="@style/SecondaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="Delete All"
                android:textSize="12sp"
                app:icon="@drawable/ic_delete_24dp"
                app:iconSize="18dp" />

            <TextView
                android:id="@+id/todayTv"
                style="@style/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="14dp"

                android:paddingEnd="12dp"
                android:text="Today">

            </TextView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="3.5dp"
                android:layout_alignStart="@id/todayTv"
                android:layout_alignEnd="@id/todayTv"
                android:layout_alignBottom="@id/deleteAllBtn"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_underline" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskListRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/empty_state" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/p"
            android:textSize="16sp"
            android:text="Try adding some tasks to see them here" />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addNewTaskBtn"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="12dp"
        android:minHeight="65dp"
        android:text="Add New Task"
        android:textAllCaps="true"
        app:icon="@drawable/ic_add_24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>